{
  "buildCommand": "cd apps/cc-frontend && npm install && npm run build",
  "outputDirectory": "apps/cc-frontend/.next",
  "installCommand": "cd apps/cc-frontend && npm install",
  "framework": "nextjs"
}
